BracketNotation is a parser for generating syntax trees from sentences
annotated with the kind of bracket notation that is commonly used by
linguists. The result is a tree structure with nodes that describe the phrases
and constituents of the sentence.

BracketNotation was inspired by Yoichiro Hasebe's RSyntaxTree[http://yohasebe.com/rsyntaxtree/],
and small portions of his code have been incorporated in the parser.

Author:: Cody Brimhall (mailto:brimhall@somuchwit.com)
Copyright:: Copyright (c) 2010 Cody Brimhall
License:: Distributed under the terms of the GNU General Public License, v. 3
